spring:
  security:
    oauth2:
      client:
        registration:
          cognito:
            clientId: 1ft79dsnft1keomhmpome6vk5l
            clientSecret: 903btq6r6gf3k5kbi1ula76u0h3gqsefn8aqkgp1gpoj8u3djk0
            scope: openid
            redirect-uri: http://localhost:8080/login/oauth2/code/cognito
            logoutUrl: https://localhost:8080.auth.us-east-1.amazoncognito.com/logout
            clientName: alexander
            authorization-grant-typ: authorization_code
        provider:
          cognito:
            issuerUri: https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_wlpZ3dcAp
